#server.contextPath=/welcome

spring.datasource.url=jdbc:postgresql://localhost:5432/fnrdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

#jdbc.initLocation=init.sql
spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.ru.inovus=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.ru.fnregistry=ERROR
logging.file=c:/files/events.log